,Make,Colour,Odometer (KM),Doors,Price,Seats,Number of wheels,Fuel (L)
0,Toyota,White,150043,4,"$4,000.00",5.0,4,10
1,Honda,Red,87899,4,"$5,000.00",5.0,4,10
2,Toyota,Blue,32549,3,"$7,000.00",5.0,4,10
3,BMW,Black,11179,5,"$22,000.00",5.0,4,10
4,Nissan,White,213095,4,"$3,500.00",5.0,4,10
5,Toyota,Green,99213,4,"$4,500.00",5.0,4,10
6,Honda,Blue,45698,4,"$7,500.00",5.0,4,10
7,Honda,Blue,54738,4,"$7,000.00",5.0,4,10
8,Toyota,White,60000,4,"$6,250.00",5.0,4,10
9,Nissan,White,31600,4,"$9,700.00",5.0,4,10
